# SpringCloud-Microservice-Demo

./: pom.xml  readme.md
elastisearch-client/: pom.xml
elastisearch-client/src/main/java/org/example/elasticsearch/: ESConfig.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/resources/: application.yml
jedis/: pom.xml
kafka-consumer/: pom.xml  readme.md
kafka-consumer/src/main/resources/: log4j.properties
kafka-producer/: docker-compose.yml  pom.xml
ride-client/: pom.xml
ride-client/src/main/resources/: application.yml
ride-proto/: pom.xml
ride-proto/src/main/proto/: RideProto.proto
ride-service/: pom.xml
ride-service/src/main/java/org/example/ridetrack_serivice/: RideTrackApi.java  RideTrackApplication.java
ride-service/src/main/java/org/example/ridetrack_serivice/application/model/: RideData.java  TripSummary.java
ride-service/src/main/java/org/example/ridetrack_serivice/application/repository/: TripRepository.java
ride-service/src/main/java/org/example/ridetrack_serivice/application/service/: TripSummaryService.java
ride-service/src/main/resources/: application.yml
spring-AMQP/: pom.xml
spring-AMQP/rabbitmq-consumer/: pom.xml
spring-AMQP/rabbitmq-consumer/src/main/resources/: application.yml
spring-AMQP/rabbitmq-consumer/src/test/java/: TestMQConsumer.java
spring-AMQP/rabbitmq-producer/: pom.xml
spring-AMQP/rabbitmq-producer/src/main/resources/: application.yml
spring-AMQP/rabbitmq-producer/src/test/java/: TestMQProducer.java
spring-data-redis/: pom.xml
spring-data-redis/src/main/resources/: application.yml
(+23 files in other folders)
